{
    "name": "Snake_NK/laravel-vue-admin",
    "description": "开箱即用的Laravel后台扩展",
    "license": "MIT",
    "authors": [
        {
            "name": "snake",
            "email": "33626717@qq.com"
        }
    ],
    "homepage": "https://github.com/SnakeNK/laravel-vue-admin",
    "keywords": [
        "Laravel",
        "Admin",
        "Vue"
    ],
    "require": {
        "illuminate/support": "~5|~6|~7|~8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Snake_NK\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Snake_NK\\Admin\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Snake_NK\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Snake_NK\\Admin\\Facades\\Admin"
            }
        }
    }
}
